\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The University of Cambridge}}{2}{}\protected@file@percent }
\newlabel{figure1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}introduction}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption}}{2}{}\protected@file@percent }
\newlabel{ tab:myspstable}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample table }}{2}{}\protected@file@percent }
\newlabel{ tab:myspstable1}{{2}{2}}
\bibcite{key1}{displayLabe1}
\bibcite{key2}{displayLabel2}
\gdef \@abspage@last{3}
